<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://gxstax.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="马以">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=https://gxstax.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/favicon.png">


<title>kafka最佳配置实践 - 马以的博客</title>

<meta name="keywords" content="">

<meta name="description " content="java k8s 运维 数据库 jvm">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="kafka最佳配置实践 - 马以的博客" />
<meta property="og:description" content="java k8s 运维 数据库 jvm" />
<meta property="og:url" content="https://gxstax.github.io" />
<meta property="og:site_name" content="马以的博客" />

<link rel="dns-prefetch" href="https://gxstax.github.io">
<link rel="prefetch" href="https://gxstax.github.io">
<link rel="prerender" href="https://gxstax.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'https://gxstax.github.io/',
                isPost: 'true',
                buildingTime: '01/20/2018',
                snsQRCode: '',
                donateImg: '/images/donate-qr.png',
                readMode: 'day',
                localSearch: { dbPath: '' }
            };
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="马以">马以</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <h1 class="cover-siteName">马以</h1>
        <h3 class="cover-siteTitle">要么庸俗，要么孤独</h3>
        <p class="cover-siteDesc">代码可以改变世界</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://t.me/gxstax" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/Ant78261681" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/gxstax" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-stack-overflow">
        <a href="https://stackoverflow.com/users/18239130/ant" target="_blank" title="stack-overflow" ref="friend">
            <i class="fa fa-stack-overflow"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="">
                    <a href="/categories/k8s" data-name="k8s">k8s</a>
                </li>
            
                <li class="">
                    <a href="/categories/spring" data-name="spring">spring</a>
                </li>
            
                <li class="">
                    <a href="/categories/java" data-name="java">java</a>
                </li>
            
                <li class="">
                    <a href="/categories/jvm" data-name="jvm">jvm</a>
                </li>
            
                <li class="">
                    <a href="/categories/db" data-name="db">db</a>
                </li>
            
                <li class="">
                    <a href="/categories/middleware" data-name="中间件">中间件</a>
                </li>
            
                <li class="">
                    <a href="/categories/network" data-name="网络">网络</a>
                </li>
            
                <li class="">
                    <a href="/categories/linux" data-name="操作系统">操作系统</a>
                </li>
            
                <li class="">
                    <a href="/categories/hexo" data-name="Hexo博客发布教程">Hexo博客发布教程</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://about.gxstax.com"
                   target="_blank">
                    <img width="48" src="/images/head_portrait.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://about.gxstax.com"
                       target="_blank">马以</a>
                    <span title="Last edited at&nbsp;2021-12-23">2021-12-23</span>
                </p>
                <p>一个无情的「代码搬运机器」</p>
            </div>
            <h2 class="post-title">kafka最佳配置实践</h2>
            <div class="post-meta">
                emm... 5961 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="1-broker端"><a href="#1-broker端" class="headerlink" title="1. broker端"></a>1. broker端</h2><ul>
<li><h3 id="broker集群参数"><a href="#broker集群参数" class="headerlink" title="broker集群参数"></a>broker集群参数</h3><ol>
<li><blockquote>
<p><strong>log.dirs</strong>: <br>  这是非常重要的参数，指定了 Broker 需要使用的若干个文件目录路径。要知道这个参数是没有默认值的，这说明什么？这说明它必须由你亲自指定。<br>  <strong>log.dir</strong>: <br>  注意这是 dir，结尾没有 s，说明它只能表示单个路径，它是补充上一个参数用的。<br>  <font face="幼圆" color="YellowGreen"> <br>  这两个参数应该怎么设置呢？很简单，你只要设置log.dirs，即第一个参数就好了，不要设置log.dir。<br>  而且更重要的是，在线上生产环境中一定要为log.dirs配置多个路径，具体格式是一个 CSV 格式，也就是用逗号分隔的多个路径，<br>  比如&#x2F;home&#x2F;kafka1,&#x2F;home&#x2F;kafka2,&#x2F;home&#x2F;kafka3这样。如果有条件的话你最好保证这些目录挂载到不同的物理磁盘上。</font></p>
</blockquote>
</li>
<li><blockquote>
<p><strong>zookeeper.connect</strong> <br>  如果我们是单集群，那么很简单，直接设置zookeeper.connect&#x3D;zk1:2181,zk2:2181,zk3:2181即可。 <br>  <font face="幼圆" color="YellowGreen"> <br>  这里我们主要考虑多套kafka集群公用一套zookeeper集群, 这时候我们要使用 zookeeper的 chroot，文件挂载方式实现 \<br>  如果有两套 Kafka 集群，假设分别叫它们 kafka1 和 kafka2，那么两套集群的zookeeper.connect参数可以这样指定：<br>  zk1:2181,zk2:2181,zk3:2181&#x2F;kafka1和zk1:2181,zk2:2181,zk3:2181&#x2F;kafka2。<br>  切记 chroot 只需要写一次，而且是加到最后的。\</p>
  </font>
  <font color=red>zk1:2181/kafka1,zk2:2181/kafka2,zk3:2181/kafka3</font> 这样的格式是不对的。</blockquote>
</li>
<li><blockquote>
<p><strong>listeners: PLAINTEXT:&#x2F;&#x2F;host:9092</strong> <br>  监听器，其实就是告诉外部连接者要通过什么协议访问指定主机名和端口开放的 Kafka 服务。<br>  <font face="幼圆" color="YellowGreen"> <br>  从构成上来说，它是若干个逗号分隔的三元组，每个三元组的格式为&lt;协议名称，主机名，端口号&gt;。<br>  这里的协议名称可能是标准的名字，比如 PLAINTEXT 表示明文传输、SSL 表示使用 SSL 或 TLS 加密传输等；<br>  也可能是你自己定义的协议名字，比如CONTROLLER: &#x2F;&#x2F;localhost:9092。<br>  一旦你自己定义了协议名称，你必须还要指定listener.security.protocol.map参数告诉这个协议底层使用了哪种安全协议，<br>  比如指定listener.security.protocol.map&#x3D;CONTROLLER:PLAINTEXT表示CONTROLLER这个自定义协议底层使用明文不加密传输数据。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>advertised.listeners</strong> <br>  和 listeners 相比多了个 advertised。Advertised 的含义表示宣称的、公布的，就是说这组监听器是 Broker 用于对外发布的。</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>auto.create.topics.enable&#x3D;false</strong> \<br>  是否允许自动创建 Topic。<br>  <font face="幼圆" color="YellowGreen"> <br>  建议最好设置成 false，即不允许自动创建 Topic。<br>  Topic 应该由运维严格把控，决不能允许自行创建任何 Topic</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>unclean.leader.election.enable&#x3D;false</strong> <br>  是否允许 Unclean Leader 选举。<br>  <font face="幼圆" color="YellowGreen"> <br>  坚决不能让那些落后太多的副本竞选 Leader。</font></p>
</blockquote>
</li>
<li><blockquote>
<p><strong>auto.leader.rebalance.enable&#x3D;false</strong> <br>  是否允许定期进行 Leader 选举。<br>  <font face="幼圆" color="YellowGreen"> <br>  换一次 Leader 代价很高的，原本向 A 发送请求的所有客户端都要切换成向 B 发送请求，而且这种换 Leader 本质上没有任何性能收益。<br>  所以建议你在生产环境中把这个参数设置成 false。</font></p>
</blockquote>
</li>
<li><blockquote>
<p><strong>log.retention.{hours|minutes|ms}</strong> <br>  控制一条消息数据被保存多长时间。从优先级上来说 ms 设置最高、minutes 次之、hours 最低。<br>  <font face="幼圆" color="YellowGreen"> <br>  虽然 ms 设置有最高的优先级，但是通常情况下我们还是设置 hours 级别的多一些，比如log.retention.hours&#x3D;168表示默认保存 7 天的数据，自动删除 7 天前的数据。<br>  如果把 Kafka 当作存储来使用，那么这个值就要相应地调大。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>log.retention.bytes</strong> <br>  指定 Broker 为消息保存的总磁盘容量大小。<br>  <font face="幼圆" color="YellowGreen"> <br>  这个值默认是 -1，表明你想在这台 Broker 上保存多少数据都可以，至少在容量方面 Broker 绝对为你开绿灯，不会做任何阻拦。<br>  这个参数真正发挥作用的场景其实是在云上构建多租户的 Kafka 集群：设想你要做一个云上的 Kafka 服务，每个租户只能使用 100GB 的磁盘空间，<br>  为了避免有个“恶意”租户使用过多的磁盘空间，设置这个参数就显得至关重要了。</p>
  </font>   </blockquote>
</li>
<li><blockquote>
<p><strong>message.max.bytes</strong> <br>  控制 Broker 能够接收的最大消息大小。<br>  <font face="幼圆" color="YellowGreen"> <br>   默认的 1000012 太少了，还不到 1MB。实际场景中突破 1MB 的消息都是屡见不鲜的，<br>   因此在线上环境中设置一个比较大的值还是比较保险的做法。<br>   毕竟它只是一个标尺而已，仅仅衡量 Broker 能够处理的最大消息大小，即使设置大一点也不会耗费什么磁盘空间的。</p>
  </font></blockquote>
</li>
</ol>
</li>
<li><h3 id="防消息丢失"><a href="#防消息丢失" class="headerlink" title="防消息丢失"></a>防消息丢失</h3><ol>
<li><blockquote>
<p><strong>unclean.leader.election.enable &#x3D; false</strong> <br>  它控制的是哪些 Broker 有资格竞选分区的 Leader。 <br>  <font face="幼圆" color="YellowGreen"> <br>  如果一个 Broker 落后原先的 Leader 太多，<br>  那么它一旦成为新的 Leader，必然会造成消息的丢失。故一般都要将该参数设置成 false，即不允许这种情况的发生。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>replication.factor &gt;&#x3D; 3</strong> <br>  副本数，最好将消息多保存几份，防止消息丢失的主要机制就是冗余。</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>min.insync.replicas &gt; 1</strong> <br>  该参数控制的是消息至少要被写入到多少个副本才算是“已提交”。设置成大于 1 可以提升消息持久性。<br>  千万不要使用默认值 1。 </p>
</blockquote>
</li>
<li><blockquote>
<p>确保 <strong>replication.factor &gt; min.insync.replicas</strong><br>  如果两者相等，那么只要有一个副本挂机，整个分区就无法正常工作了。我们不仅要改善消息的持久性，防止数据丢失，还要在不降低可用性的基础上完成。<br>  推荐设置成 replication.factor &#x3D; min.insync.replicas + 1。</p>
</blockquote>
</li>
</ol>
</li>
<li><h3 id="调优吞吐量"><a href="#调优吞吐量" class="headerlink" title="调优吞吐量"></a>调优吞吐量</h3><ol>
<li><blockquote>
<p><strong>num.replica.fetchers&#x3D;不要超过cpu核心数</strong> <br>  该参数值表示的是 Follower 副本用多少个线程来拉取消息，默认使用 1 个线程。<br>  <font face="幼圆" color="YellowGreen"> <br>  如果你的 Broker 端 CPU 资源很充足，不妨适当调大该参数值，加快 Follower 副本的同步速度。<br>  因为在实际生产环境中，配置了 acks&#x3D;all 的 Producer 程序吞吐量被拖累的首要因素，就是副本同步性能。<br>  增加这个值后，你通常可以看到 Producer 端程序的吞吐量增加。\</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>调优JVM参数，避免频繁fullGC</strong> </p>
<ul>
<li>设置堆大小(6<del>8GB)<br> <font face="幼圆" color="YellowGreen"> <br> 6</del>8GB是一个普适的值，可以安心使用，如果想精确调整，建议你可以查看 GC log，<br> 特别是关注 Full GC 之后堆上存活对象的总大小，然后把堆大小设置为该值的 1.5～2 倍。<br> 如果你发现 Full GC 没有被执行过，手动运行 jmap -histo:live &lt; pid &gt; 就能人为触发 Full GC。\ </font> 
 &nbsp; </li>
<li>GC收集器选择(G1)<br> <font face="幼圆" color="YellowGreen"> <br>  竭力避免 Full GC : 如果你的 Kafka 环境中经常出现 Full GC，你可以配置 JVM 参数 -XX:+PrintAdaptiveSizePolicy，来探查一下到底是谁导致的 Full GC。<br>  大对象 :  所谓的大对象，一般是指至少占用半个区域（Region）大小的对象。举个例子，如果你的区域尺寸是 2MB，那么超过 1MB 大小的对象就被视为是大对象。要解决这个问题，除了增加堆大小之外，你还可以适当地增加区域大小，设置方法是增加 JVM 启动参数 -XX:+G1HeapRegionSize&#x3D;N。默认情况下，如果一个对象超过了 N&#x2F;2，就会被视为大对象，从而直接被分配在大对象区。如果你的 Kafka 环境中的消息体都特别大，就很容易出现这种大对象分配的问题。 </font></li>
</ul>
</blockquote>
</li>
</ol>
</li>
<li><h3 id="调优延时"><a href="#调优延时" class="headerlink" title="调优延时"></a>调优延时</h3><ol>
<li><blockquote>
<p><strong>num.replica.fetchers</strong> <br>  <font face="幼圆" color="YellowGreen"> <br>  增加 num.replica.fetchers 值以加快 Follower 副本的拉取速度，减少整个消息处理的延时。</p>
  </font>
</blockquote>
<h2 id="2-producer-端"><a href="#2-producer-端" class="headerlink" title="2. producer 端"></a>2. producer 端</h2></li>
</ol>
</li>
<li><h3 id="防消息丢失-1"><a href="#防消息丢失-1" class="headerlink" title="防消息丢失"></a>防消息丢失</h3><ol>
<li><blockquote>
<p>不要使用 producer.send(msg)，而要使用 producer.send(msg, callback)。记住，一定要使用带有回调通知的 send 方法。</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>acks &#x3D; all</strong> <br>  acks 是 Producer 的一个参数，代表了你对“已提交”消息的定义。<br>  如果设置成 all，则表明所有副本 Broker 都要接收到消息，该消息才算是“已提交”。这是最高等级的“已提交”定义。</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>retries &gt; 0</strong> <br>  设置 retries 为一个较大的值。这里的 retries 为自动重试次数。、<br>  当出现网络的瞬时抖动时，消息发送可能会失败，此时配置了 retries &gt; 0 的 Producer 能够自动重试消息发送，避免消息丢失。</p>
</blockquote>
</li>
</ol>
</li>
<li><h3 id="调优吞吐量-1"><a href="#调优吞吐量-1" class="headerlink" title="调优吞吐量"></a>调优吞吐量</h3><ol>
<li><blockquote>
<p><strong>batch.size&#x3D;1048576</strong> <br>  该参数值代表生产者一批次发送多少字节大小的数据；<br>  <font face="幼圆" color="YellowGreen"> <br>  如果你想要增加吞吐量，那么尽量调大该参数值，该值默认16KB，<br>  假设你的消息体大小是 1KB，默认一个消息批次也就大约 16 条消息，显然太小了。<br>  我们还是希望 Producer 能一次性发送更多的消息。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>linger.ms</strong> <br>  该值是和batch.size配对使用的参数，表示每批次缓存时间；<br>  <font face="幼圆" color="YellowGreen"> <br>  也就是说，如果你设置batch.size&#x3D;5000，<br>  如果从上一发送批次发送到现在时间，超过了linger.ms设置的时间，那么即使未达到batch.size设置的5000，这时候也会发送。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>compression.type&#x3D;lz4&#x2F;zstd</strong> <br>  配置压缩算法，减少I&#x2F;O传输量，从而提升吞吐量。<br>  <font face="幼圆" color="YellowGreen"> <br>  当前，和 Kafka 适配最好的两个压缩算法是 LZ4 和 zstd，不妨一试。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>acks&#x3D;0&#x2F;1</strong> <br>  该参数设置是和防消息丢失配置想违背，如果你追求高吞吐量，那么就要承担消息丢失的风险。<br>  <font face="幼圆" color="YellowGreen"> <br>  设置为 0, 可以不必等待副本确认就可以直接返回处理下一批数据；<br>  设置为 1, 也只需等待一个broker副本确认提交成功，就进行下一批数据处理。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>retries&#x3D;0</strong> <br>  这个参数也和防消息丢失的配置相违背，同样的追求高吞吐量，就必须承担消息丢失风险。<br>  <font face="幼圆" color="YellowGreen"> <br>  禁用重试当然会提高吞吐量，但是消息发送正确性就得不到保障，这里还是要根据自己的业务做合适的参数调整。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>buffer.memory</strong> <br>  <font face="幼圆" color="YellowGreen"> <br>  如果你在多个线程中共享一个 Producer 实例，就可能会碰到缓冲区不够用的情形。<br>  倘若频繁地遭遇 TimeoutException：Failed to allocate memory within the configured max blocking time 这样的异常，<br>  那么你就必须显式地增加 buffer.memory 参数值，确保缓冲区总是有空间可以申请的。</p>
  </font></blockquote>
</li>
</ol>
</li>
<li><h3 id="调优延时-1"><a href="#调优延时-1" class="headerlink" title="调优延时"></a>调优延时</h3><ol>
<li><blockquote>
<p><strong>linger.ms&#x3D;0</strong> <br>  <font face="幼圆" color="YellowGreen"> <br>  低延时，就是我们希望要把消息尽快的送出去，所以，设置这个参数为 0，意味着只要有消息就发送，不用等待。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>compression.type&#x3D;none</strong> <br>  不要设置压缩算法。<br><font face="幼圆" color="YellowGreen"> <br>毕竟压缩也是要耗费一定的时间的。</p>
</font></blockquote>
</li>
<li><blockquote>
<p><strong>acks&#x3D;1</strong> <br>  该值参数尽量设置的小一点。<br>  <font face="幼圆" color="YellowGreen"> <br>  Follower 副本同步往往是降低 Producer 端吞吐量和增加延时的首要原因。</p>
  </font>
</blockquote>
<h2 id="3-consumer-端"><a href="#3-consumer-端" class="headerlink" title="3. consumer 端"></a>3. consumer 端</h2></li>
</ol>
</li>
<li><h3 id="防消息丢失-2"><a href="#防消息丢失-2" class="headerlink" title="防消息丢失"></a>防消息丢失</h3><ol>
<li><blockquote>
<p><strong>enable.auto.commit&#x3D;false</strong> <br>  确保消息消费完成再提交。并采用手动提交位移的方式。<br>  这对于单 Consumer 多线程处理的场景而言是至关重要的。</p>
</blockquote>
</li>
</ol>
</li>
<li><h3 id="调优吞吐量-2"><a href="#调优吞吐量-2" class="headerlink" title="调优吞吐量"></a>调优吞吐量</h3><ol>
<li><blockquote>
<p><strong>采用多 Consumer 进程或线程同时消费数据。</strong> <br>  适当采用多线程方案增加吞吐量。<br>  <font face="幼圆" color="YellowGreen"> <br>  不过该方案在实施起来是有一定的复杂度的，操作不当还会造成数据丢失，<br>  我在项目中也写了一个多线程消费者的案例，欢迎大家来讨论。</p>
  </font></blockquote>
</li>
<li><blockquote>
<p><strong>fetch.min.bytes</strong> <br>  该参数表示 Kafka Broker 端积攒多少字节，就可以返回给 Consumer端。<br>  <font face="幼圆" color="YellowGreen"> <br>  默认是 1 字节，表示只要 Kafka Broker 端积攒了 1 字节的数据，就可以返回给 Consumer 端，<br>  这实在是太小了。我们还是让 Broker 端一次性多返回点数据吧。</p>
  </font></blockquote>
</li>
</ol>
</li>
<li><h3 id="调优延时-2"><a href="#调优延时-2" class="headerlink" title="调优延时"></a>调优延时</h3><ol>
<li><blockquote>
<p><strong>fetch.min.bytes&#x3D;1</strong> <br>  <font face="幼圆" color="YellowGreen"> <br>  在 Consumer 端，我们保持 fetch.min.bytes&#x3D;1 即可，也就是说，<br>  只要 Broker 端有能返回的数据，立即令其返回给 Consumer，缩短 Consumer 消费延时。</p>
  </font></blockquote>
</li>
</ol>
</li>
</ul>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/middleware/">middleware</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    
    


</div>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://about.gxstax.com" target="_blank" rel="friend">马以</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
