<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="马以">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>linux 命令整理 - 技术博客</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Ant">Ant</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">马以</h1>
        <h3 class="cover-siteTitle">人,要么庸俗,要么孤独</h3>
        <p class="cover-siteDesc">人生是一场修炼,码生亦然</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="">
                    <a href="/categories/java" data-name="java">java</a>
                </li>
            
                <li class="">
                    <a href="/categories/spring" data-name="spring">spring</a>
                </li>
            
                <li class="active">
                    <a href="/categories/linux" data-name="linux">linux</a>
                </li>
            
                <li class="">
                    <a href="/categories/database" data-name="数据库">数据库</a>
                </li>
            
                <li class="">
                    <a href="/categories/thirdparty" data-name="中间件">中间件</a>
                </li>
            
                <li class="">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/humanities" data-name="人文">人文</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://github.com/gxstax"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://github.com/gxstax"
                       target="_blank">马以</a>
                    <span title="Last edited at&nbsp;2019-12-24">2019-12-24</span>
                </p>
                <p>敬畏科学</p>
            </div>
            <h2 class="post-title">Linux 命令整理</h2>
            <div class="post-meta">
                emm... 2925 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="Linux基本命令"><a href="#Linux基本命令" class="headerlink" title="Linux基本命令"></a>Linux基本命令</h1><pre><code>目录示意</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;:根目录</span><br><span class="line">    整个文件系统，有一个顶层目录，称为根。 bin:存放一些可执行的程序、命令。</span><br><span class="line">    boot: 系统启动所需的一些文件。 </span><br><span class="line">    dev:系统中的设备(硬件在linux中通过“文件”来标识) etc:存放系统、软件的配置文件 </span><br><span class="line">    home:普通用户目录的主目录，以用户名命名。</span><br><span class="line">    home&#x2F;fred lib:系统库目录(32位)</span><br><span class="line">    lib64: 系统库目录(64位)</span><br><span class="line">    media:媒体</span><br><span class="line">    mnt:挂载外部存储设备的文件目录</span><br><span class="line">    opt</span><br><span class="line">    proc</span><br><span class="line">    root:root用户的主目录</span><br><span class="line">    run</span><br><span class="line">    sbin:系统的可执行命令</span><br><span class="line">    srv</span><br><span class="line">    sys</span><br><span class="line">    test</span><br><span class="line">    tmp:系统临时目录 usr:共享资源目录(多个用户可以共享该目录中的程序) </span><br><span class="line">    var</span><br></pre></td></tr></table></figure>
<p> ls命令:<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls &#x2F;:查看根目录</span><br><span class="line"> 	    ls -l: 显示详细信息</span><br><span class="line"> 	    ls -lh:显示跟符合人类查看方式 ls -a:显示隐藏文件</span><br></pre></td></tr></table></figure><br>目录切换: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pwd:查看当前所在目录 </span><br><span class="line">	     	cd : 切换目录</span><br><span class="line">	     	cd .. : 退回到上一级目录cat</span><br><span class="line">	     	创建文件夹:</span><br><span class="line">	     	mkdir aaa ： 相对路径写法</span><br><span class="line">	     	mkdir &#x2F;bbb ： 绝对路径写法</span><br><span class="line">	     	mkdir -p aaa&#x2F;bbb&#x2F;ccc ： 级联创建目录 rm:删除目录</span><br><span class="line">	     	rm -r : 递归删除</span><br><span class="line">	     	rm -rf : 递归删除，不提示</span><br></pre></td></tr></table></figure>

<p>查看:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">touch:创建空文件</span><br><span class="line">cat: 查看文件内容 </span><br><span class="line">重定向：把一个命令的执行结果，重定向到一个文件中去，屏幕上不会再显示结果，例如: </span><br><span class="line">    ls &gt; aaa.txt ，这个命令的作用就是把ls的结果作为字符串写入、覆盖到aaa.txt文件中 </span><br><span class="line">    ls &gt;&gt; aaa.txt 追加，把ls的结果作为字符串追加到aaa.txt文件中</span><br><span class="line">echo:输出到控制台 </span><br><span class="line">    $:作为变量名前缀</span><br><span class="line">    命令文件运行时的路径寻找机制 </span><br><span class="line">    1、查找可执行的命令所在的路径: which ls 使用shell编写一个程序执行演示。 </span><br><span class="line">    环境变量的问题 &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>编辑: vi:编辑文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">-i: 编辑模式 -o:编辑模式(直接到下一行) </span><br><span class="line">    -w:保存</span><br><span class="line">    -q: 退出</span><br><span class="line">    esc: 退出编辑 快捷键:(非编辑模式下)</span><br><span class="line">    a: 在光标后一位开始插入 </span><br><span class="line">    A: 在该行的最后插入 </span><br><span class="line">    I: 在该行的最前插入 </span><br><span class="line">    yy: 复制整行 3yy:复制三行</span><br><span class="line">    p: 粘贴</span><br><span class="line">    gg: 直接跳到文件首行 </span><br><span class="line">    G: 直接跳到文件的末行 </span><br><span class="line">    dd: 删除一行</span><br><span class="line">    3dd: 删除三行 </span><br><span class="line">    &#x2F;:搜索内容,n匹配下一个 u:undo(撤销) ctrl+r:redo(执行之前撤销的) :set nu:设置行号</span><br><span class="line">    :set nonu: 设置不显示行号</span><br><span class="line">    :q! : 强制不保存退出</span><br><span class="line">    fg 程序编号:切换后台挂起程序 </span><br><span class="line">    jobs:查看后台挂起的程序 </span><br><span class="line">    ctrl+z:将程序挂起</span><br></pre></td></tr></table></figure>

<p>拷贝:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp:拷贝 cp a.txt b.txt mv:移动&#x2F;改名 mv a.txt aa.txt rm:</span><br></pre></td></tr></table></figure>

<p>删除 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm -f -rf</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line"></span><br><span class="line">Linux权限</span><br></pre></td></tr></table></figure>
<p>  1、添加用户 useradd fred passwd 1234<br>         -rwx rwx rwx drwx rwx rwx<br>         776表示什么权限?rwxrwxrw- rwx 111 7<br>         rw- 110 6<br>         r– 100 4<br>         d r-x,r-x,—. 3 root root 212 10月 8 22:33 root<br>   2、linux文件权限的描述格式<br>         d rwx rwx rwx<br>         d:标识节点类型(d:文件夹 -:文件 |:链接)<br>         r:可读<br>         w:可写<br>         x:可执行<br>     第一组rwx:表示这个文件的拥有者对它的权限<br>     第二组rwx:表示这个文件的所属组用户对它的权限<br>     第三组rwx:表示这个文件的其他用户(除以上两种)对它的权限<br>     使用二进制表示权限:例如-rw-rw-r–二进制表示为110,110,100，十进制表示为664</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">补充:</span><br></pre></td></tr></table></figure>

<p>  r:对文件来说，是可读取内容;对文件夹来说，是可以ls<br>  w:对文件来说，是可修改文件的内容;对文件夹来说，是可以在其中创建或者删除子节点<br>  x:对文件来说，是能否运行这个文件;对文件夹来说，是能否cd进入这个目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">用户管理</span><br></pre></td></tr></table></figure>
<p> 1、增加用户：<br>     增加用户：useradd 用户名<br>     给用户设置密码：passwd 用户名<br>     删除用户：userdel -r 用户名  加一个-r表示把用户及用户的主目录都删除<br>     退出会话：exit 退出会话<br> 2、增加用户组<br>    增加组：groupadd 组名<br>    将用户添加到组中：usermod -g 组名 用户名<br>    将用户添加到多个组中：usermod -G 组名1,组名2 用户名<br>    将用户从组中删除：gpasswd -d 用户名 组名<br>    — 例如:gpasswd -d jack root | gpasswd -d jack sys<br> 3、查看所属组<br>   groups —查看当前用户所属组 groups jack —查看指定用户所属组<br> 4、su和sudo<br>    su:身份切换 ：su username 输入密码(root切换不需要输入密码)<br>    sudo:让普通用户具备root的权限(需要配置 /etc/sudoers)<br>    了解完su和sudo，是不是发现sudo有太多的优点了。su方式切换是须要输入目标用户的password。而sudo仅仅须要 输入自己的password，所以sudo能够保护目标用户的password不外流的。当帮root管理系统的时候，su是直接将 root全部权利交给用户。而sudo能够更好分工，仅仅要配置好/etc/sudoers，这样sudo能够保护系统更安全，并且分 工明白，有条不紊。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">应用命令</span><br></pre></td></tr></table></figure>
<p> netstat -nltp ：查看监听接口<br> grep “[637114]“ sed -n ‘/2019-04-17 14:20:00/,/2019-04-17 14:35:00/p’ fs-k3cloud-provider.log 根据时间段查询日志信息</p>
<pre><code></code></pre>
            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/linux/">linux</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://github.com/gxstax" target="_blank" rel="friend">马以</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '12/25/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
