<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>项目发布流程 | 马以的博客</title>
    <meta name="description" content="博客发布流程 新增 categories 分类页面 新建页面 1$ hexo new page k8s 配置 打开 blog&#x2F;source&#x2F;k8s&#x2F;index.md，默认是下列内容： 1234---title: 分类date: 2018-10-22 14:25:08---  修改为： 123456---title: 分类date: 2018-10-22 14:25:08type: &quot;ca">
<meta property="og:type" content="article">
<meta property="og:title" content="项目发布流程">
<meta property="og:url" content="https://gxstax.github.io/2022/02/28/%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="马以的博客">
<meta property="og:description" content="博客发布流程 新增 categories 分类页面 新建页面 1$ hexo new page k8s 配置 打开 blog&#x2F;source&#x2F;k8s&#x2F;index.md，默认是下列内容： 1234---title: 分类date: 2018-10-22 14:25:08---  修改为： 123456---title: 分类date: 2018-10-22 14:25:08type: &quot;ca">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T02:24:25.000Z">
<meta property="article:modified_time" content="2022-02-28T06:41:07.905Z">
<meta property="article:author" content="马以">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/gxstax" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Ant</h2>
            <h3 id="title" class="hidden xl:block">笔耕不辍，钟情翰墨</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                ShenZhen, GuangDong
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/gxstax">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/gxstax">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/Ant78261681">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://rss.com/podcasts/ant/">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            项目发布流程
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/02/28/%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/" class="article-date">
	  <time datetime="2022-02-28T02:24:25.000Z" itemprop="datePublished">2月 28</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/02/28/%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 835(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 3(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="博客发布流程"><a href="#博客发布流程" class="headerlink" title="博客发布流程"></a>博客发布流程</h2><ol>
<li><h4 id="新增-categories-分类页面"><a href="#新增-categories-分类页面" class="headerlink" title="新增 categories 分类页面"></a>新增 categories 分类页面</h4><ul>
<li><p><strong>新建页面</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page k8s</span><br></pre></td></tr></table></figure></li>
<li><p><strong>配置</strong></p>
<p>打开 blog/source/k8s/index.md，默认是下列内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line"><span class="section">date: 2018-10-22 14:25:08</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>修改为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2018-10-22 14:25:08</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line"><span class="section">comments: false</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>新建文章</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;k8s集群搭建&quot;</span></span><br></pre></td></tr></table></figure>

<p>打开 blog/source/_posts/k8s集群搭建.md, 默认头部信息如下:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: k8s集群搭建</span><br><span class="line">date: 2018-10-22 23:03:42</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: k8s集群搭建</span><br><span class="line">comments: true</span><br><span class="line">date: 2018-10-22 23:03:42</span><br><span class="line">updated: 2019-10-22 23:03:42</span><br><span class="line">desc: 云服务器k8s集群搭建</span><br><span class="line">categories:</span><br><span class="line"><span class="bullet">    -</span> k8s</span><br><span class="line">tags: [k8s]</span><br><span class="line"><span class="section">keywords: k8s, cloudnative</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section">## k8s 集群搭建</span></span><br><span class="line">具体的文章内容..........</span><br></pre></td></tr></table></figure></li>
<li><p><strong>重启服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果修改了 _config.theme.yml 注意执行 npm run build</span></span><br><span class="line">$ npm run build</span><br><span class="line">$ npm run server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果未修改过，执行下面命令</span></span><br><span class="line">$ hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="友链"><a href="#友链" class="headerlink" title="友链"></a>友链</h3><p>​    友链与主题分离，数据存放在<a target="_blank" rel="noopener" href="https://hexo.io/docs/data-files">数据文件夹</a>的<code>links.yml</code>中<br>​    例子:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># links</span></span><br><span class="line"><span class="string">马以:</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">https://www.ant.top</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">https://www.ant.top/images/avatar.jpg</span></span><br><span class="line">  <span class="attr">desc:</span> <span class="string">马以</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Ant:</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">https://www.ant.top</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">https://www.ant.top/images/avatar.jpg</span></span><br><span class="line">  <span class="attr">desc:</span> <span class="string">Ant</span></span><br></pre></td></tr></table></figure>



<h3 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h3><p>需要安装<code>hexo-generator-json-content</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -S hexo-generator-json-content</span><br></pre></td></tr></table></figure>




<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><ul>
<li><p><strong>menu</strong></p>
<p>是否显示左侧 header 中的菜单，如果不需要可以注释掉。</p>
</li>
<li><p><strong>menu_icons</strong></p>
<p><code>enable</code>左侧菜单是否显示图标，如不需要可以设置成<code>false</code><br>其他配置项的值为<code>iconfont</code>的<code>class</code>。一般不需要更改，如果你需要新增图标可以提 <a target="_blank" rel="noopener" href="https://github.com/fengkx/hexo-theme-purer/issues">Issue</a> 或者更改图标可以更改主题的<code>src/css/iconfont.css</code>。图标来自阿里的 <a target="_blank" rel="noopener" href="https://iconfont.cn/">iconfont.cn</a>。</p>
</li>
<li><p><strong>site</strong></p>
<p><strong>favicon</strong></p>
<p>站点 favicon，相对<code>source</code>或主题根目录下的<code>source</code><br>例如<code>/images.fvicon.ico</code>相当于在<code>source/images/favicon.ico</code>中找。</p>
<p><strong>site_verfication</strong></p>
<p>Google 或 Baidu 提供的 HTML meta 验证。形如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;google-site-verification&quot;</span> <span class="attr">content</span>=<span class="string">&quot;your verification string&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将 content 里的内容粘贴到对应的属性中。</p>
<p><strong>google_analytics</strong></p>
<p>在 Google Analytics 找到跟踪 ID(一般是以 UA- 开头)填入。留空不启用。</p>
</li>
<li><p><strong>pagination</strong></p>
<p>prev， next 是否总是显示，默认为 <code>true</code>。仅当多于一页时有效。</p>
</li>
<li><p><strong>comment</strong></p>
<p><strong>type</strong></p>
<p>选择启用哪一种评论系统。留空则不启用。<br>你可以通过<code>front-matter</code>的<code>comment: boolean</code>控制具体一篇 post 是否开启评论。默认开启。</p>
</li>
<li><p><strong>github</strong></p>
<p><strong>username</strong></p>
<p>GitHub username</p>
</li>
<li><p><strong>postCount</strong></p>
<p><strong>enable</strong></p>
<p>是否启用。需要安装相关的插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i --save hexo-wordcount</span><br></pre></td></tr></table></figure>

<p><strong>wordocunt</strong></p>
<p>是否显示文章字数统计</p>
<p><strong>min2read</strong></p>
<p>是否显示阅读时长预计</p>
</li>
<li><p><strong>toc</strong></p>
<p>TOC 全局开关<br>你可以通过<code>front-matter</code>的<code>toc: boolean</code>控制是否具体一篇 post 是否开启 toc。默认开启。</p>
</li>
<li><p><strong>fancybox</strong></p>
<p>是否开启基于<a target="_blank" rel="noopener" href="https://sachinchoolur.github.io/lightgallery.js/">LightGallery</a>图片 FancyBox 效果。默认开启。</p>
</li>
<li><p><strong>license</strong></p>
<p>Copyright 显示的 HTML 片段。注释掉则不显示Copyright</p>
</li>
<li><p><strong>footer</strong></p>
<p><strong>custom</strong></p>
<p>自定义 Footer 的 HTML 片段。注释掉则不显示。</p>
<p>具体例子可参考 <a target="_blank" rel="noopener" href="https://purer.netlify.com/">Demo</a><br>Demo 源文件 <a target="_blank" rel="noopener" href="https://github.com/fengkx/purer-theme-demo">Source</a></p>
</li>
<li><p><strong>profile</strong></p>
<p><strong>enable</strong></p>
<p>是否显示 profile<br>效果可以参考 <a target="_blank" rel="noopener" href="https://purer.netlify.com/">Demo</a><br>Demo 源文件 <a target="_blank" rel="noopener" href="https://github.com/fengkx/purer-theme-demo">Source</a></p>
<p><strong>social</strong></p>
<ul>
<li><p><strong>links</strong></p>
<p>Footer 显示的社交联系图标和链接。如需要添加图标可以提 <a target="_blank" rel="noopener" href="https://github.com/fengkx/hexo-theme-purer/issues">Issue</a></p>
</li>
</ul>
</li>
<li><p><strong>links</strong></p>
<p>About 页面侧栏显示的链接</p>
</li>
<li><p><strong>labels</strong></p>
<p>About 页面侧栏显示的 Labels</p>
</li>
<li><p><strong>skills</strong></p>
<p>About 页面侧栏显示的 Skills</p>
</li>
<li><p><strong>works</strong></p>
<p>About 页面侧栏显示的个人项目</p>
</li>
<li><p><strong>widgets</strong></p>
<p>侧栏显示的 widget， 注释则关闭。</p>
</li>
<li><p><strong>show_count</strong></p>
<p>侧栏的 tag， archive，category widget 中是否显示文章数量</p>
</li>
<li><p><strong>cdn</strong></p>
<p>用到的 CDN 地址，如果你不知道是什么就不要改动。</p>
</li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://gxstax.github.io/2022/02/28/%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/">https://gxstax.github.io/2022/02/28/项目发布流程/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">博客发布流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E-categories-%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.0.1.</span> <span class="toc-text">新增 categories 分类页面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE"><span class="toc-number">1.1.</span> <span class="toc-text">友链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-number">1.2.</span> <span class="toc-text">本地搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">主题配置</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/gxstax">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/gxstax">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/Ant78261681">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://rss.com/podcasts/ant/">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'gxstax.github.io',
        owner: 'gxstax',
        admin: ['gxstax'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
